[tox]
envlist =
    antd_v424_jest
    antd_v424
    antd_v500_jest
    antd_v500
    antd_v510_jest
    antd_v510
    antd_v520_jest
    antd_v520
    antd_v530_jest
    antd_v530
    antd_v540_jest
    antd_v540
    antd_v550_jest
    antd_v550
    antd_v560_jest
    antd_v560
    antd_v570_jest
    antd_v570
    antd_v580_jest
    antd_v580
    antd_v590_jest
    antd_v590
    antd_v5100_jest
    antd_v5100
    antd_v5110_jest
    antd_v5110

[testenv:antd_v424_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@4.24.14
    npm test

[testenv:antd_v424]
changedir = examples/antd4.x
allowlist_externals = npm
commands =
    npm install --legacy-peer-deps
    npm run build

[testenv:antd_v500_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.0.2
    npm test

[testenv:antd_v500]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.0.2
    npm run build

[testenv:antd_v510_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.1.0
    npm test

[testenv:antd_v510]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.1.0
    npm run build

[testenv:antd_v520_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.2.0
    npm test

[testenv:antd_v520]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.2.0
    npm run build

[testenv:antd_v530_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.3.0
    npm test

[testenv:antd_v530]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.3.0
    npm run build

[testenv:antd_v540_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.4.0
    npm test

[testenv:antd_v540]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.4.0
    npm run build

[testenv:antd_v550_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.5.0
    npm test

[testenv:antd_v550]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.5.0
    npm run build

[testenv:antd_v560_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.6.0
    npm test

[testenv:antd_v560]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.6.0
    npm run build

[testenv:antd_v570_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.7.0
    npm test

[testenv:antd_v570]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.7.0
    npm run build

[testenv:antd_v580_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.8.0
    npm test

[testenv:antd_v580]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.8.0
    npm run build

[testenv:antd_v590_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.9.0
    npm test

[testenv:antd_v590]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.9.0
    npm run build

[testenv:antd_v5100_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.10.0
    npm test

[testenv:antd_v5100]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.10.0
    npm run build

[testenv:antd_v5110_jest]
allowlist_externals = npm
commands =
    npm install
    npm install -D antd@5.11.0
    npm test

[testenv:antd_v5110]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.11.0
    npm run build
