[tox]
envlist =
    antd_v424
    antd_v510
    antd_v520
    antd_v530
    antd_v540
    antd_v550
    antd_v560
    antd_v570
    antd_v580
    antd_v590

[testenv:antd_v424]
changedir = examples/antd4.x
allowlist_externals = npm
commands =
    npm install --legacy-peer-deps
    npm run build

[testenv:antd_v510]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.1.0
    npm run build

[testenv:antd_v520]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.2.0
    npm run build

[testenv:antd_v530]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.3.0
    npm run build

[testenv:antd_v540]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.4.0
    npm run build

[testenv:antd_v550]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.5.0
    npm run build

[testenv:antd_v560]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.6.0
    npm run build

[testenv:antd_v570]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.7.0
    npm run build

[testenv:antd_v580]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.8.0
    npm run build

[testenv:antd_v590]
changedir = examples/antd5.x
allowlist_externals = npm
commands =
    npm install
    npm install antd@5.9.0
    npm run build
