.ant-form-item {
  &.ant-form-item-has-error {
    .react-tel-input {
      .form-control {
        border-color: @error-color;

        &:hover {
          border-color: @error-color;
        }

        &:focus {
          border-color: @error-color;
        }
      }
    }
  }
}

.react-tel-input {
  .form-control {
    .ant-input();
    z-index: 3;
    height: inherit;
    padding-left: 48px;

    &.open {
      z-index: 6 !important;
    }
  }

  .country-list {
    width: 100%;
    margin: 3px 0;
    box-shadow: @box-shadow-base;
    border-radius: @border-radius-base;
    background-color: @select-dropdown-bg;

    .country {
      &:hover {
        background-color: @select-item-active-bg;
      }

      &.highlight {
        background-color: @select-item-selected-bg;
      }
    }

    .search {
      padding: 10px;
      background-color: @select-dropdown-bg;

      .search-box {
        .ant-input();
      }
    }
  }

  .flag-dropdown,
  .flag-dropdown.open {
    width: 100%;
    border: none;
    background-color: transparent;
    border-radius: @border-radius-base;

    .arrow {
      display: none;
    }

    .selected-flag {
      z-index: 4;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color: transparent;
      border-right: @border-width-base @border-style-base @border-color-base;
    }

    &.open {
      z-index: 6 !important;
    }
  }
}
